{
  "name": "B.R.I.O. — Base Racional de Ideas y Objetivos",
  "short_name": "BRIO",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b120f",
  "theme_color": "#0b120f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
